# IntroduceApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-config/: build.gradle.kts
app-config/src/androidTest/java/kang/mingu/appconfig/: ExampleInstrumentedTest.kt
app-config/src/main/java/kang/mingu/appconfig/: IntroduceAppBuildConfig.kt
app-config/src/main/java/kang/mingu/appconfig/di/: ConfigModule.kt
app-config/src/main/java/kang/mingu/appconfig/impl/: IntroduceAppBuildConfigImpl.kt
app-config/src/test/java/kang/mingu/appconfig/: ExampleUnitTest.kt
app/src/androidTest/java/kang/min/gu/introducemyself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kang/min/gu/introducemyself/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/kang/min/gu/introducemyself/base/: BaseViewModel.kt  Reducer.kt
app/src/main/java/kang/min/gu/introducemyself/di/: KoinModule.kt
app/src/main/java/kang/min/gu/introducemyself/route/: Destination.kt
app/src/main/java/kang/min/gu/introducemyself/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_activities.xml  ic_career.xml  ic_project.xml
app/src/main/res/values/: themes.xml
app/src/test/java/kang/min/gu/introducemyself/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  DependencyUnitValue.kt  HiltAndroidPlugin.kt  HiltKotlinPlugin.kt  KoinPlugin.kt  KotlinLibraryPlugin.kt  NetworkPlugin.kt
build-logic/convention/src/main/java/kang/min/gu/convention/: AndroidApplication.kt  AndroidApplicationCompose.kt  AndroidCommon.kt  AndroidHilt.kt  AndroidLibrary.kt  Extension.kt
build-logic/convention/src/main/java/kang/min/gu/convention/constant/: ConfigValue.kt  DependencyUnitValue.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kang/mingu/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kang/mingu/data/api/: ProfileApi.kt
core/data/src/main/java/kang/mingu/data/di/: ApiModule.kt  RepositoryModule.kt
core/data/src/main/java/kang/mingu/data/mapper/: ProfileMapper.kt
core/data/src/main/java/kang/mingu/data/model/: ProfileResponse.kt
core/data/src/main/java/kang/mingu/data/repository/: ProfileRepository.kt
core/data/src/main/java/kang/mingu/data/repository/impl/: ProfileRepositoryImpl.kt
core/data/src/test/java/kang/mingu/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kang/mingu/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/kang/mingu/core/designsystem/component/: NetworkImage.kt
core/designsystem/src/main/java/kang/mingu/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/kang/mingu/core/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/kang/mingu/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/kang/mingu/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/kang/mingu/core/domain/profile/usecase/: GetProfileUseCase.kt
core/domain/src/test/java/kang/mingu/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/kang/mingu/core/model/profile/: Profile.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/kang/mingu/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/kang/mingu/core/navigation/: RouterModel.kt
core/navigation/src/test/java/kang/mingu/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/kang/mingu/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/kang/mingu/core/network/: IntroduceAppNetwork.kt
core/network/src/main/java/kang/mingu/core/network/di/: IntroduceAppNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/kang/mingu/core/network/impl/: IntroduceAppNetworkImpl.kt
core/network/src/test/java/kang/mingu/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/kang/mingu/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kang/mingu/core/ui/base/: BaseViewModel.kt  Reducer.kt
core/ui/src/main/java/kang/mingu/core/ui/util/: ComposeUtil.kt  UiUtil.kt
core/ui/src/test/java/kang/mingu/core/ui/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/kangmingu/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/kangmingu/feature/profile/: ProfileScreen.kt
feature/profile/src/main/java/kangmingu/feature/profile/reducer/: ProfileReducer.kt
feature/profile/src/main/java/kangmingu/feature/profile/viewmodel/: ProfileViewModel.kt
feature/profile/src/test/java/kangmingu/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
